# Machinist-s-Serial-Checker

./: HardwareSerialChecker.csproj  MainForm.cs  Program.cs  README.md
BuildTools/: ConvertPngToIco.ps1
Controls/: AnimatedBackgroundPanel.cs  TransparentTabControl.cs
Models/: HardwareItem.cs
Services/: HardwareInfoService.cs
